<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     22-Feb-2022 2:35:06 am                                                        

     Downloads tomcat 10 and launches the war file in it
                   
                                                               
     ====================================================================== -->
<project name="project" default="fullbuild">
    <description>
            description
    </description>
	<property name="tomcat.ver" value="10.0.18"/>
     <property name="tomcat.home" location="build/apache-tomcat-${tomcat.ver}"/>
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="fullbuild"  description="description">
    	<delete dir="build"/>
    	
        <mkdir dir="build"/>
    	<mkdir dir="build/lib"/>

    	<get src="https://archive.apache.org/dist/tomcat/tomcat-10/v${tomcat.ver}/bin/apache-tomcat-${tomcat.ver}-windows-x64.zip" dest="build"/>

    	
    	    	    	
 
    	<unzip src="build\apache-tomcat-${tomcat.ver}-windows-x64.zip" dest="build"/>
    	
    	<copy todir="${tomcat.home}">
    		<fileset dir="overrides"/>
    		</copy>
    	
    	<copy todir="${tomcat.home}/lib">
    	    		<fileset dir="simple-oidc-realm/target">
    	    			<include name="simple-oidc-realm.jar"/>
    	    		</fileset>
    				<!--fileset dir="simple-oidc-sharedlib/target">
    		    	    			<include name="simple-oidc-sharedlib.jar"/>
    		    	    		</fileset-->
    	    		</copy>
    	
    	
    	
    	<antcall target="buildwar"/>
    	
   
    </target>
    <target name="buildwar"  description="description">
    	<fail message="Ensure warfile was created using maven build.">
    	    <condition>
    	        <not>
    	            <resourcecount count="1">
    	                <fileset id="fs" dir="simple-oidc-app/target" includes="simple-oidc-app.war"/>
    	            </resourcecount>
    	        </not>
    	    </condition>
    	</fail>
    	<delete dir="${tomcat.home}/webapps/simple-oidc-app"></delete>
    	<unwar  src="simple-oidc-app/target/simple-oidc-app.war" dest="${tomcat.home}/webapps/simple-oidc-app"></unwar>
   
    </target>

 <target name="stop-tomcat">
 	<exec dir="${tomcat.home}/bin" executable="${tomcat.home}/bin/shutdown.bat">
 	
 	</exec>
	</target>
	
	<target name="start-tomcat">
	 	<exec dir="${tomcat.home}/bin" executable="${tomcat.home}/bin/startup.bat">
	 	
	 	</exec>
		</target>
</project>
