# pingfed-automation

./: .gitignore  AuthCodeSample.md  README.md  Setup-ubuntu.md  Setup-win.md  Setup.md  SwaggerNotes.md  advanced.txt  build.properties  files.txt  mysql.properties  pom.xml  quicksteps.txt  settings.gradle.kts
admin-api-wrapper/: build.gradle.kts  chech.txt  pingfed.api.properties  pom.xml
admin-api-wrapper/src/main/: .gitignore
admin-api-wrapper/src/main/admin-src/admin/: AutomationSharedConstants.java  JsonTransformer.java  MyClientHttpRequestInterceptor.java  MyResponseErrorHandler.java  PropertiesUtil.java  RestTemplateConfig.java  Setup.java  TransformBean.java
admin-api-wrapper/src/main/admin-src/admin/apiwrapper/: AtmMappingCreator.java  BaseCreator.java  ClientCreator.java  IdpAdapterCreator.java  IdpAdapterMappingCreator.java  JDBCDataStoreCreator.java  JdbcConfigStoreUpdater.java  JwtAtmCreator.java  LdapCreator.java  OpenIdConnectPolicyCreator.java  PasswordCredentialValidatorCreator.java  ScopesCreator.java
admin-api-wrapper/src/main/admin-src/admin/apiwrapper/core/: Core.java
admin-api-wrapper/src/main/admin-src/admin/apiwrapper/util/: CreatorUtil.java
admin-api-wrapper/src/main/admin-src/admin/beans/: AccessTokenMappingAttribute.java
admin-api-wrapper/src/main/java/admin/: ISetup.java  Main.java
admin-api-wrapper/swagger-json/: swagger.json
code-synch/: README.md  pom.xml
code-synch/src/main/java/com/example/code/synch/: Reader.java
custom-ant-tasks/: build.gradle.kts  pom.xml
custom-ant-tasks/src/main/java/example/: Kill.java  KillUsingFileForWin.java  Launch.java  StartNonClusterdPingFed.java  StopNonClusterdPingFed.java
oidc-check/simple-oidc-check/: README.md  README_ubuntu.md  README_win.md  build.xml  pom.xml  simple_oidc_win.md
oidc-check/simple-oidc-check/simple-oidc-app/: build.gradle.kts
oidc-check/simple-oidc-check/simple-oidc-app/src/main/java/com/example/constants/: Constants.java
oidc-check/simple-oidc-check/simple-oidc-app/src/main/java/com/example/servlet/: AuthorizationCodeFlowCallBack.java  Logout.java  Start.java
oidc-check/simple-oidc-check/simple-oidc-app/src/main/java/com/example/util/: TokensVerifier.java
oidc-check/simple-oidc-check/simple-oidc-app/src/main/resources/: logging.properties
oidc-check/simple-oidc-check/simple-oidc-realm/: build.gradle.kts  pom.xml
oidc-check/simple-oidc-check/simple-oidc-realm/src/main/java/com/example/realm/: SimpleOidcRealm.java
oidc-check/simple-oidc-check/simple-oidc-sharedlib/: build.gradle.kts  pom.xml
oidc-check/springboot.oidc.with.angular/: .gitignore  README.md  README_ubuntu.md  README_win.md  build.gradle.kts  pom.xml
oidc-check/springboot.oidc.with.angular/front-end/: .gitignore  README.md  angular.json  build.gradle.kts  package-lock.json  package.json
oidc-check/springboot.oidc.with.angular/front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
oidc-check/springboot.oidc.with.angular/front-end/src/app/guards/: auth-guard.service.ts
oidc-check/springboot.oidc.with.angular/front-end/src/app/header/: header.component.html  header.component.ts
oidc-check/springboot.oidc.with.angular/front-end/src/app/intecepter/: http.xsrf.interceptor.ts
oidc-check/springboot.oidc.with.angular/front-end/src/app/models/: user.ts
oidc-check/springboot.oidc.with.angular/front-end/src/app/protected/: protected.component.html  protected.component.ts
oidc-check/springboot.oidc.with.angular/front-end/src/app/services/: profile.service.ts  url-construct.service.ts
oidc-check/springboot.oidc.with.angular/front-end/src/app/unprotected/: unprotected..component.html  unprotected.component.html  unprotected.component.ts
oidc-check/springboot.oidc.with.angular/front-end/src/baseurl/: base.json
oidc-check/springboot.oidc.with.angular/src/main/java/com/example/: AuthorizationCodeTokenResponseClientForMyPingFed.java  LoggedOnController.java  LogoutController.java  OAuth2AccessTokenResponseConverterForPingFed.java  ResourceApi.java  SampleController.java  SecurityConfig.java  SpringBootAngularOIDCApp.java  UserInfo.java
oidc-check/springboot.oidc.with.angular/src/main/resources/: application.yml
simple-oidc-check/: .gitignore  build.xml  pom.xml
simple-oidc-check/overrides/conf/: server.xml
simple-oidc-check/simple-oidc-app/: pom.xml
simple-oidc-check/simple-oidc-app/src/main/java/com/example/constants/: Urls.java
simple-oidc-check/simple-oidc-app/src/main/java/com/example/filter/: SimpleAuthorizationCodeFlowFilter.java
simple-oidc-check/simple-oidc-app/src/main/java/com/example/servlet/: AuthorizationCodeFlowCallBack.java  ClientCredentialsDemo.java  Protected.java
simple-oidc-check/simple-oidc-app/src/main/java/com/example/util/: Encoder.java  RedirectToOidc.java  TokensVerifier.java
simple-oidc-check/simple-oidc-app/src/main/webapp/: index.jsp  oidcselect.jsp
simple-oidc-check/simple-oidc-realm/: pom.xml
simple-oidc-check/simple-oidc-realm/src/main/java/com/example/realm/: SimpleOidcRealm.java
simple-oidc-check/simple-oidc-realm/src/main/java/com/example/util/: TokensProcessor.java
simple-oidc-check/simple-oidc-realm/src/main/resources/: logging.properties
simple-oidc-check/simple-oidc-sharedlib/: pom.xml
simple-oidc-check/simple-oidc-sharedlib/src/main/java/com/example/config/: AutomationSharedConstants.java  CurrentSettings.java  Settings.java
simple-oidc-check/simple-oidc-sharedlib/src/main/java/com/example/util/: AccessTokenVerifier.java  BasicIntrospection.java
simple-oidc-check/src/main/java/oidc/check/: AccessTokenVerifier.java  ClientCredentialsDemo.java  OidcHello.java  Start.java
simple-oidc-check/src/main/java/oidc/check/others/: ClientBuilder.java  CurrentSettings.java  Encoder.java  Settings.java  Urls.java
simple-oidc-check/src/main/webapp/: index.jsp
verify-downloads/: build.gradle.kts  pom.xml  verifydownloads.bat
verify-downloads/src/main/java/: CheckProcess.java  Kill.java  Launch.java  ListProcesses.java  VerifyDownloads.java
win/: build.xml  os.properties
(+74 files in other folders)
