<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     22-Feb-2022 2:35:06 am                                                        

     Downloads tomcat 10 and launches the war file in it
                   
                                                               
     ====================================================================== -->
<project name="project" default="fullbuild">
    <description>
            description
    </description>
	<property name="tomcat.ver" value="10.0.18"/>
     <property name="tomcat.home" location="build/apache-tomcat-${tomcat.ver}"/>
	<condition property="extn" value="bat">
	    <os family="windows" />
	</condition>

	<condition property="extn" value="sh">
	        <os family="unix" />
	</condition>
	
	<condition property="unixtype" value="true">
		        <os family="unix" />
		</condition>

	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="fullbuild"  description="description">
    	<delete dir="build"/>
    	<echo message="deleted"/>
        <mkdir dir="build"/>
    	<mkdir dir="build/lib"/>
    	<echo message="created dir"/>
    	<get src="https://archive.apache.org/dist/tomcat/tomcat-10/v${tomcat.ver}/bin/apache-tomcat-${tomcat.ver}-windows-x64.zip" dest="build"/>

    	<echo message="got"/>
    	    	    	
 
    	<unzip src="build\apache-tomcat-${tomcat.ver}-windows-x64.zip" dest="build"/>
    	<echo message="unzipped"/>
    	<copy todir="${tomcat.home}">
    		<fileset dir="overrides"/>
    		</copy>
    	<echo message="copied overrides"/>
    	<copy todir="${tomcat.home}/lib">
    	    		<fileset dir="simple-oidc-realm/build/libs">
    	    			<include name="simple-oidc-realm.jar"/>
    	    		</fileset>
    				<!--fileset dir="simple-oidc-sharedlib/target">
    		    	    			<include name="simple-oidc-sharedlib.jar"/>
    		    	    		</fileset-->
    	    		</copy>
    	
    	
    	<echo message="to tomcat"/>
    	<antcall target="buildwar"/>
    	<echo message="built war"/>
   
    </target>
    <target name="buildwar"  description="description">
    	<fail message="Ensure warfile was created using maven build.">
    	    <condition>
    	        <not>
    	            <resourcecount count="1">
    	                <fileset id="fs" dir="simple-oidc-app/build/libs" includes="simple-oidc-app.war"/>
    	            </resourcecount>
    	        </not>
    	    </condition>
    	</fail>
    	<delete dir="${tomcat.home}/webapps/simple-oidc-app"></delete>
    	<unwar  src="simple-oidc-app/build/libs/simple-oidc-app.war" dest="${tomcat.home}/webapps/simple-oidc-app"></unwar>
    	 
    </target>
	
	 <target name="setpermissions"  description="description" if="unixtype">
	 	<chmod file="${tomcat.home}/bin/startup.sh" perm="ugo+x"/>
	 	<chmod file="${tomcat.home}/bin/catalina.sh" perm="ugo+x"/>
	 	<chmod file="${tomcat.home}/bin/shutdown.sh" perm="ugo+x"/>
	    	   
	    	
	   
	    </target>

 <target name="stop-tomcat" depends="setpermissions">
 	<exec dir="${tomcat.home}/bin" executable="${tomcat.home}/bin/shutdown.${extn}">
 	
 	</exec>
	</target>
	
	<target name="start-tomcat" depends="setpermissions">
	 	<exec dir="${tomcat.home}/bin" executable="${tomcat.home}/bin/startup.${extn}">
	 	
	 	</exec>
		</target>
</project>
