<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>simple-oidc-check</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>simple-oidc-realm</artifactId>
   <dependencies>
  
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>10.1.4</version>
    <scope>provided</scope>
</dependency>
<dependency>
	 <artifactId>simple-oidc-sharedlib</artifactId>
	 <groupId>${project.groupId}</groupId>
	 <version>${project.version}</version>
</dependency>

 </dependencies>
 <build>
	 <resources>
    <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
            <include>logging.properties</include>
        </includes>
    </resource>
   
</resources>
	 <plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
           
          </execution>
        </executions>
      </plugin>
	 </plugins>
 </build>

</project>