<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>springboot.oidc.with.angular</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
			<!-- nodeVersion>v14.15.1</nodeVersion -->
		<nodeVersion>v18.13.0</nodeVersion>
		
		
		<npmVersion>8.19.3</npmVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			  <version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.0.0</version>
		    <scope>provided</scope>
		</dependency>

				<dependency>
		<groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<build>
		 <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>npmbuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.12.1</version>
						<configuration>
							<nodeVersion>${nodeVersion}</nodeVersion>
							<npmVersion>${npmVersion}</npmVersion>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<workingDirectory>front-end</workingDirectory>
									<installDirectory>front-end</installDirectory>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<workingDirectory>front-end</workingDirectory>
									<installDirectory>front-end</installDirectory>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run-script build</arguments>
									<workingDirectory>front-end</workingDirectory>
									<installDirectory>front-end</installDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>
	</profiles>

	</project>