<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>pingfed-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>code-synch</artifactId>
  <dependencies>
	  <dependency>
	 <artifactId>simple-oidc-sharedlib</artifactId>
	 <groupId>${project.groupId}</groupId>
	 <version>${project.version}</version>
</dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
          <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.example.code.synch.Reader</mainClass>
          <arguments>
            <argument>./admin-api-wrapper/src/main/synch-src</argument>
          <argument>admin.synched</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
         
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>